$theme-colors: ("primary": #C7AD4A, "secondary": #58749D, "light": #ffffff, "dark": #58749D )
$yiq-text-dark: #ffffff

$body-color: #43425D
$link-color: #43425D

$font-family-sans-serif: Poppins, "Helvetica Neue", Helvetica

$navbar-light-color: #58749D

$container-background-color: #F9F9F9
